[gd_scene load_steps=5 format=3 uid="uid://do8ygn0l44rxk"]

[ext_resource type="Script" path="res://Main/Main.gd" id="1_483lb"]
[ext_resource type="PackedScene" uid="uid://trlapys8mrv5" path="res://Body/Body.tscn" id="2_faum3"]
[ext_resource type="PackedScene" uid="uid://k0jk0efkgr3g" path="res://Top/Top.tscn" id="3_06wpa"]
[ext_resource type="PackedScene" uid="uid://u4laknlputas" path="res://Top/Bottom.tscn" id="4_skftu"]

[node name="Main" type="Node"]
script = ExtResource("1_483lb")

[node name="Body" parent="." instance=ExtResource("2_faum3")]
position = Vector2(234, 426)

[node name="Top2" parent="Body" instance=ExtResource("3_06wpa")]
modulate = Color(1, 0.0941176, 0.0705882, 1)
position = Vector2(683, -200)

[node name="Top3" parent="Body" instance=ExtResource("3_06wpa")]
modulate = Color(0.996078, 1, 0.4, 1)
position = Vector2(669, 160)

[node name="Bottom" parent="Body" instance=ExtResource("4_skftu")]
position = Vector2(279, 68)
