[gd_scene load_steps=3 format=3 uid="uid://5s6wexu8i84m"]

[ext_resource type="PackedScene" uid="uid://bubq6l8mcl0ku" path="res://Article/Article.tscn" id="1_sbnmx"]
[ext_resource type="PackedScene" uid="uid://cnqkhnfh27en5" path="res://Attire/Shorts/Shorts.tscn" id="2_6e7cq"]

[node name="Body" type="Node2D"]

[node name="BodyGraphics" type="Line2D" parent="."]
position = Vector2(-13, -173)
points = PackedVector2Array(6, -87, 41, -73, 40, -34, 9, -34, 14, -16, 36, -12, 126, 30, 114, 44, 55.6156, 24.2889, 69, 85, 51, 167, 21, 98, 0, 98, -22, 169, -46, 97, -34, 17, -102, 66, -116, 43, -56, -9, -23, -14, 1, -14, -6, -31, -38, -40, -34, -62, -6, -85)
default_color = Color(0.603922, 1, 0.52549, 1)

[node name="Snap" type="Node2D" parent="."]
self_modulate = Color(0.294118, 0.0901961, 0.152941, 1)

[node name="Attire" type="Node2D" parent="."]

[node name="Article" parent="Attire" instance=ExtResource("1_sbnmx")]

[node name="Shorts" parent="Attire" instance=ExtResource("2_6e7cq")]
