[gd_scene load_steps=6 format=3 uid="uid://k0jk0efkgr3g"]

[ext_resource type="Script" path="res://Vestment/Vestment.gd" id="1_xilnc"]
[ext_resource type="Texture2D" uid="uid://cm0ulebkyl58" path="res://Vestment/blue_shorts.png" id="2_6b0h8"]
[ext_resource type="Texture2D" uid="uid://dt5pfiqewahu8" path="res://Vestment/sun_dress.png" id="3_f8su2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdgjy"]
size = Vector2(183, 103)

[sub_resource type="SpriteFrames" id="SpriteFrames_leoey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6b0h8")
}, {
"duration": 1.0,
"texture": ExtResource("3_f8su2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Vestment" type="Area2D"]
script = ExtResource("1_xilnc")

[node name="AwesomeTee" type="Line2D" parent="."]
position = Vector2(-14, -147)
points = PackedVector2Array(-95, -27, -70, 25, -49, 11, -57, 52, -9, 50, 41, 53, 78, 56, 66, 10, 83, 16, 91, -22, 56, -44, 28, -47, 8, -18, -20, -48, -43, -48, -92, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11.5, -139.5)
shape = SubResource("RectangleShape2D_mdgjy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_leoey")

[node name="NextButton" type="Button" parent="."]
offset_left = 134.0
offset_top = -159.0
offset_right = 177.0
offset_bottom = -128.0
text = "next"
