[gd_scene load_steps=3 format=3 uid="uid://k0jk0efkgr3g"]

[ext_resource type="Script" path="res://Top/Vestment.gd" id="1_av0nq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdgjy"]
size = Vector2(183, 103)

[node name="Top" type="Area2D"]
script = ExtResource("1_av0nq")

[node name="AwesomeTee" type="Line2D" parent="."]
position = Vector2(-14, -147)
points = PackedVector2Array(-95, -27, -70, 25, -49, 11, -57, 52, -9, 50, 41, 53, 78, 56, 66, 10, 83, 16, 91, -22, 56, -44, 28, -47, 8, -18, -20, -48, -43, -48, -92, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11.5, -139.5)
shape = SubResource("RectangleShape2D_mdgjy")
